<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdn.datatables.net/2.0.1/css/dataTables.dataTables.min.css">
    <title>Text To Speech</title>



    <style>
        /* Survey */
        .survey__title {
            font-size: 1.75rem;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 1rem;
        }

        .survey__fields--radio {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            text-transform: capitalize;
            padding: 0.65rem 0.75rem;
            display: flex;
            user-select: none;
            align-items: center;
            justify-content: flex-start;
            gap: 0.75rem;
            margin-bottom: 0.85rem;
            cursor: pointer;
        }

        .survey__fields--transparent {
            border-color: transparent;
        }

        .survey__fields .title {
            font-size: 1rem;
            font-weight: 600;
            pointer-events: none;
        }

        .survey__fields:not(.survey__fields--radio) .title {
            margin-bottom: 0.5rem;
        }

        .survey__fields--radio:hover {
            background: #f5f5ff;
        }

        .survey__fields--radio>input {
            accent-color: #6347e7;
        }

        .survey__fields :is(input:not([type="radio"], [type="checkbox"])) {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            font-size: 0.95rem;
            font-weight: 600;
            color: #000;
            outline: none;
            padding: 0.75rem 1rem;
        }

        .survey__fields input::placeholder {
            color: inherit;
            font: inherit;
        }

        .survey__fields input:focus {
            outline-color: #6347e7;
        }

        .scroll-container {
            height: 230px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="my-5">
    <div class="text-center mb-5">
        <h1>Convert Text To Audio</h1>
        <a href="{{ url_for('voices') }}" style="display: block;width: fit-content;" class="btn btn-primary mx-auto" target="_blank">See All Voices</a>
        </div>
        <div class="container">
            <form action="{{ url_for('text_to_speech') }}" method="POST">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <input class="form-control"  placeholder="Enter File Name" name="filename">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="form-group">
                            <textarea class="form-control" name="text" rows="10" placeholder="Enter Text" required></textarea>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="scroll-container">
                            {% for voice in data.all_voices['voices'] %}
                            <label class="survey__fields survey__fields--radio" for="{{ loop.index }}-voice">
                                <input type="radio" name="voice_id" id="{{ loop.index }}-voice" class="valid-radio"
                                    value="{{ voice['voice_id'] }}" required>
                                <div class="title">
                                    {{ voice['name'] }}
                                    ({{ voice['labels']['gender'] }})
                                </div>
                                <audio src="{{ voice['preview_url'] }}" controls></audio>
                            </label>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary w-100 py-2">Convert</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% if data['audio_path'] %}
    <div class="my-3">
        <div class="container">
            <h1 class="text-center mb-4">Converted Audio File</h1>
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <audio class="w-100" src="{{ data['audio_path'] }}" controls></audio>
                    <a href="{{ data['audio_path'] }}" style="display: block;width: fit-content;" class="btn btn-primary my-3 text-center mx-auto" target="_blank">Get Live Link</a>
                </div>
                
            </div>
        </div>
    </div>
    {% endif %}


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.datatables.net/2.0.1/js/dataTables.min.js"></script>


    <script>
        let table = new DataTable('#data-table');
    </script>
</body>

</html>